<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>p8_layout web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 0.5em;
            column-gap: 0.5em;
        }
        p{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 2em;
            color: white;
        }
        nav, header, main, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: blueviolet;
        }
        header{
            grid-column: 1 / 7;
            background-color: green;
        }
        main{
            grid-column: 1 / 6;
            background-color: aqua;
        }
        aside{
            grid-column: 6 / 7;
            background-color: yellow;
        }
        footer{
            grid-column: 1 / 7;
            background-color: magenta;
        }
        @media screen and (max-width: 834px) {
            .container{
                grid-template-columns: auto auto auto auto;
                grid-template-rows: 6.25% 12.5% 43.75% 18.75% 18.75%;
            }
            nav{
                grid-column: 1 / 5;
                background-color: blue;
            }
            header{
                grid-column: 1 / 5;
                background-color: chartreuse;
            }
            main{
                grid-column: 1 / 5;
                background-color: crimson;
            }
            aside{
                grid-column: 1 / 5;
                background-color: darkgreen;
            }
            footer{
                grid-column: 1 / 5;
                background-color: darkcyan;
            }
            p{
                font-size: 1.5em;
            }
        }
        @media screen and (max-width: 375px) {
            .container{
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: 12.5% 25% 37.5% 12.5% 12.5%;
            }
            nav{
                grid-column: 1 / 3;
                background-color: coral;
            }
            header{
                grid-column: 1 / 3;
                background-color: dodgerblue;
            }
            main{
                grid-column: 1 / 3;
                background-color: palegreen;
            }
            aside{
                grid-column: 1 / 3;
                background-color: palevioletred;
            }
            footer{
                grid-column: 1 / 3;
                background-color: lightgrey;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
        </div>
</body>
</html>